package DataProcessorLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Data Processor Library - Hierarchical Logging Demo'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  DataProcessor.Validation in 'src\DataProcessor.Validation.pas',
  DataProcessor.Transform.Converter in 'src\DataProcessor.Transform.Converter.pas',
  DataProcessor.Transform.Mapper in 'src\DataProcessor.Transform.Mapper.pas',
  DataProcessor.Export.Csv in 'src\DataProcessor.Export.Csv.pas',
  DataProcessor.Export.Json in 'src\DataProcessor.Export.Json.pas';

end.
