<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4709FD5C-D502-4939-8794-495D438CB9FA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LoggingFacade.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LoggingFacade.LoggerPro.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LoggingFacade.QuickLogger.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LoggingFacade.StackTrace.JclDebug.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\BasicExample\BasicExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\LoggerProExample\LoggerProExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\QuickLoggerExample\QuickLoggerExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\StackTraceTest\StackTraceTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\StackTraceDynamicLoader\DynamicLoadingTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\ConfigExample\ConfigExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\HierarchicalDemo\DataProcessorLib\DataProcessorLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\HierarchicalDemo\HierarchyApp\HierarchyApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LoggingFacade">
        <MSBuild Projects="LoggingFacade.dproj"/>
    </Target>
    <Target Name="LoggingFacade:Clean">
        <MSBuild Projects="LoggingFacade.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoggingFacade:Make">
        <MSBuild Projects="LoggingFacade.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoggingFacade_LoggerPro">
        <MSBuild Projects="LoggingFacade.LoggerPro.dproj"/>
    </Target>
    <Target Name="LoggingFacade_LoggerPro:Clean">
        <MSBuild Projects="LoggingFacade.LoggerPro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoggingFacade_LoggerPro:Make">
        <MSBuild Projects="LoggingFacade.LoggerPro.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoggingFacade_QuickLogger">
        <MSBuild Projects="LoggingFacade.QuickLogger.dproj"/>
    </Target>
    <Target Name="LoggingFacade_QuickLogger:Clean">
        <MSBuild Projects="LoggingFacade.QuickLogger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoggingFacade_QuickLogger:Make">
        <MSBuild Projects="LoggingFacade.QuickLogger.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoggingFacade_StackTrace_JclDebug">
        <MSBuild Projects="LoggingFacade.StackTrace.JclDebug.dproj"/>
    </Target>
    <Target Name="LoggingFacade_StackTrace_JclDebug:Clean">
        <MSBuild Projects="LoggingFacade.StackTrace.JclDebug.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoggingFacade_StackTrace_JclDebug:Make">
        <MSBuild Projects="LoggingFacade.StackTrace.JclDebug.dproj" Targets="Make"/>
    </Target>
    <Target Name="BasicExample">
        <MSBuild Projects="examples\BasicExample\BasicExample.dproj"/>
    </Target>
    <Target Name="BasicExample:Clean">
        <MSBuild Projects="examples\BasicExample\BasicExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BasicExample:Make">
        <MSBuild Projects="examples\BasicExample\BasicExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoggerProExample">
        <MSBuild Projects="examples\LoggerProExample\LoggerProExample.dproj"/>
    </Target>
    <Target Name="LoggerProExample:Clean">
        <MSBuild Projects="examples\LoggerProExample\LoggerProExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoggerProExample:Make">
        <MSBuild Projects="examples\LoggerProExample\LoggerProExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="QuickLoggerExample">
        <MSBuild Projects="examples\QuickLoggerExample\QuickLoggerExample.dproj"/>
    </Target>
    <Target Name="QuickLoggerExample:Clean">
        <MSBuild Projects="examples\QuickLoggerExample\QuickLoggerExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QuickLoggerExample:Make">
        <MSBuild Projects="examples\QuickLoggerExample\QuickLoggerExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="StackTraceTest">
        <MSBuild Projects="examples\StackTraceTest\StackTraceTest.dproj"/>
    </Target>
    <Target Name="StackTraceTest:Clean">
        <MSBuild Projects="examples\StackTraceTest\StackTraceTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StackTraceTest:Make">
        <MSBuild Projects="examples\StackTraceTest\StackTraceTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="DynamicLoadingTest">
        <MSBuild Projects="examples\StackTraceDynamicLoader\DynamicLoadingTest.dproj"/>
    </Target>
    <Target Name="DynamicLoadingTest:Clean">
        <MSBuild Projects="examples\StackTraceDynamicLoader\DynamicLoadingTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DynamicLoadingTest:Make">
        <MSBuild Projects="examples\StackTraceDynamicLoader\DynamicLoadingTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConfigExample">
        <MSBuild Projects="examples\ConfigExample\ConfigExample.dproj"/>
    </Target>
    <Target Name="ConfigExample:Clean">
        <MSBuild Projects="examples\ConfigExample\ConfigExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConfigExample:Make">
        <MSBuild Projects="examples\ConfigExample\ConfigExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataProcessorLib">
        <MSBuild Projects="examples\HierarchicalDemo\DataProcessorLib\DataProcessorLib.dproj"/>
    </Target>
    <Target Name="DataProcessorLib:Clean">
        <MSBuild Projects="examples\HierarchicalDemo\DataProcessorLib\DataProcessorLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataProcessorLib:Make">
        <MSBuild Projects="examples\HierarchicalDemo\DataProcessorLib\DataProcessorLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="HierarchyApp">
        <MSBuild Projects="examples\HierarchicalDemo\HierarchyApp\HierarchyApp.dproj"/>
    </Target>
    <Target Name="HierarchyApp:Clean">
        <MSBuild Projects="examples\HierarchicalDemo\HierarchyApp\HierarchyApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HierarchyApp:Make">
        <MSBuild Projects="examples\HierarchicalDemo\HierarchyApp\HierarchyApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LoggingFacade;LoggingFacade_LoggerPro;LoggingFacade_QuickLogger;LoggingFacade_StackTrace_JclDebug;BasicExample;LoggerProExample;QuickLoggerExample;StackTraceTest;DynamicLoadingTest;ConfigExample;DataProcessorLib;HierarchyApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LoggingFacade:Clean;LoggingFacade_LoggerPro:Clean;LoggingFacade_QuickLogger:Clean;LoggingFacade_StackTrace_JclDebug:Clean;BasicExample:Clean;LoggerProExample:Clean;QuickLoggerExample:Clean;StackTraceTest:Clean;DynamicLoadingTest:Clean;ConfigExample:Clean;DataProcessorLib:Clean;HierarchyApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LoggingFacade:Make;LoggingFacade_LoggerPro:Make;LoggingFacade_QuickLogger:Make;LoggingFacade_StackTrace_JclDebug:Make;BasicExample:Make;LoggerProExample:Make;QuickLoggerExample:Make;StackTraceTest:Make;DynamicLoadingTest:Make;ConfigExample:Make;DataProcessorLib:Make;HierarchyApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
