package LoggingFacade;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LoggingFacade - Core logging facade'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Logger.Types in 'src\Logger.Types.pas',
  Logger.Intf in 'src\Logger.Intf.pas',
  Logger.Factory in 'src\Logger.Factory.pas',
  Logger.Default in 'src\Logger.Default.pas',
  Logger.Null in 'src\Logger.Null.pas';

end.
