<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4709FD5C-D502-4939-8794-495D438CB9FA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LoggingFacade.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LoggingFacade.LoggerPro.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LoggingFacade.QuickLogger.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\BasicExample\BasicExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\LoggerProExample\LoggerProExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\QuickLoggerExample\QuickLoggerExample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LoggingFacade">
        <MSBuild Projects="LoggingFacade.dproj"/>
    </Target>
    <Target Name="LoggingFacade:Clean">
        <MSBuild Projects="LoggingFacade.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoggingFacade:Make">
        <MSBuild Projects="LoggingFacade.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoggingFacade_LoggerPro">
        <MSBuild Projects="LoggingFacade.LoggerPro.dproj"/>
    </Target>
    <Target Name="LoggingFacade_LoggerPro:Clean">
        <MSBuild Projects="LoggingFacade.LoggerPro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoggingFacade_LoggerPro:Make">
        <MSBuild Projects="LoggingFacade.LoggerPro.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoggingFacade_QuickLogger">
        <MSBuild Projects="LoggingFacade.QuickLogger.dproj"/>
    </Target>
    <Target Name="LoggingFacade_QuickLogger:Clean">
        <MSBuild Projects="LoggingFacade.QuickLogger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoggingFacade_QuickLogger:Make">
        <MSBuild Projects="LoggingFacade.QuickLogger.dproj" Targets="Make"/>
    </Target>
    <Target Name="BasicExample">
        <MSBuild Projects="examples\BasicExample\BasicExample.dproj"/>
    </Target>
    <Target Name="BasicExample:Clean">
        <MSBuild Projects="examples\BasicExample\BasicExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BasicExample:Make">
        <MSBuild Projects="examples\BasicExample\BasicExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoggerProExample">
        <MSBuild Projects="examples\LoggerProExample\LoggerProExample.dproj"/>
    </Target>
    <Target Name="LoggerProExample:Clean">
        <MSBuild Projects="examples\LoggerProExample\LoggerProExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoggerProExample:Make">
        <MSBuild Projects="examples\LoggerProExample\LoggerProExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="QuickLoggerExample">
        <MSBuild Projects="examples\QuickLoggerExample\QuickLoggerExample.dproj"/>
    </Target>
    <Target Name="QuickLoggerExample:Clean">
        <MSBuild Projects="examples\QuickLoggerExample\QuickLoggerExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QuickLoggerExample:Make">
        <MSBuild Projects="examples\QuickLoggerExample\QuickLoggerExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LoggingFacade;LoggingFacade_LoggerPro;LoggingFacade_QuickLogger;BasicExample;LoggerProExample;QuickLoggerExample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LoggingFacade:Clean;LoggingFacade_LoggerPro:Clean;LoggingFacade_QuickLogger:Clean;BasicExample:Clean;LoggerProExample:Clean;QuickLoggerExample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LoggingFacade:Make;LoggingFacade_LoggerPro:Make;LoggingFacade_QuickLogger:Make;BasicExample:Make;LoggerProExample:Make;QuickLoggerExample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
