package LoggingFacade;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LoggingFacade - Core logging facade'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Logger.Types in '..\src\Logger.Types.pas',
  Logger.Intf in '..\src\Logger.Intf.pas',
  Logger.Factory in '..\src\Logger.Factory.pas',
  Logger.Console in '..\src\Logger.Console.pas',
  Logger.Debug in '..\src\Logger.Debug.pas',
  Logger.Null in '..\src\Logger.Null.pas',
  Logger.Config in '..\src\Logger.Config.pas',
  Logger.Composite in '..\src\Logger.Composite.pas',
  Logger.MainThread in '..\src\Logger.MainThread.pas',
  Logger.StackTrace in '..\src\Logger.StackTrace.pas',
  Logger.StackTrace.Loader in '..\src\Logger.StackTrace.Loader.pas',
  Logger.StackTrace.Mock in '..\src\Logger.StackTrace.Mock.pas';

end.
